! Touchstone file generated for PSI Toolbox Testing
! Device: Simulated Wi-Fi Dipole Antenna
! Frequency Range: 2.0 GHz - 3.0 GHz
! Format: Frequency (MHz), S11 Magnitude (dB), S11 Phase (deg)
# MHZ S DB R 50
2000	-1.2	170.5
2050	-1.5	160.2
2100	-2.1	145.8
2150	-3.5	125.4
2200	-6.2	98.1
2250	-10.5	60.3
2300	-16.8	15.2
2350	-22.4	-25.6
2400	-28.9	-55.1
2450	-33.5	-88.4
2500	-21.2	-125.7
2550	-14.6	-150.3
2600	-8.9	-168.9
2650	-5.4	175.2
2700	-3.2	162.5
2750	-2.1	152.1
2800	-1.5	144.3
2850	-1.1	138.5
2900	-0.8	133.2
2950	-0.6	128.9
3000	-0.5	125.1